# jira-restassured-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/api/automation/config/: ConfigManager.java
src/main/java/com/api/automation/models/: Post.java  User.java
src/main/resources/: config.properties  logback.xml  secrets.properties.example
src/test/java/com/api/automation/tests/: createIssue.java  getIssue.java
